{
    "name": "ruslanmelnychenko/php-o-data",
    "description": "Description of project PhpOData.",
    "authors": [
        {
            "name": "Ivan Lausuch Sales",
            "email": "ilausuch@gmail.com"
        },
        {
            "name": "Ruslan Melnychenko",
            "email": "ruslan.meln@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "ext-pdo": "*"
    },
    "require-dev": {
        "apigen/apigen": "^4.1"
    }
}
